;
; w8an-wspr
;
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
lib_deps = 
	etherkit/Etherkit Si5351 @ ^2.1.4
	etherkit/Etherkit JTEncode @ ^1.3.1
	paulstoffregen/Time @ ^1.6.1
	SPI
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.4.0
	tzapu/WiFiManager@^2.0.17
